<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Imcompetencia</title>
</head>
<body>
    <h1>Não tem nada para ver aqui</h1>
    <h2>Sendo Sincero eu não faço a menor ideia do porque você foi redirecionado(a) para essa página logo após o envio do formulário...</h2>
    <p>Lamentamos a péssima estrutura dessa página, isso se deu pelo enorme despreparo do nosso desenvolvedor.</p>
    <p>O sonho dele era ser guitarrista de uma banda famosa de heavy-metal, pena que o coitado não tinha talento e nem vontade de estudar música.</p>
    <p>E para você ver que eu não estou mentindo, ta aí a prova: </p>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JonYCRJI5aQ?si=cVNWOe4mN8d_sNay" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <br><a href="index.html">Voltar</a>
</body>
</html> 